.bello-diform-wrap {
  display: flex;
  gap: 16px;

  .bello-diform-source{
    flex: 0 0 50%;
  }
  
  .bello-diform-target {
    flex: 0 0 50%;
  }
}

.bello-diform-mark{
  padding: 8px;
  border-style: dashed;
  border-top: none;
  border-left-width: 1px;
  border-bottom-width: 1px;
  border-right-width: 1px;
  position: relative;

  .bello-diform-mark-divider{
    position: absolute;
    bottom: 100%;
    width: 100%;
    left: 0;
    transform: translate(0, 50%);
    display: flex;
    align-items: center;

    & > span{
      font-size: 12px;

      &:first-child{
        flex: 0 0 25%;
      }

      &:last-child {
        flex: 1;
      }

      &:first-child, &:last-child{
        border-top-width: 1px;
        border-top-style: dashed;
      }
    }
  }
}
